@import './base.less';

@media @650 {
    body {
        header {
            nav {
                .icon {
                    display: none;
                }
                #myLinks {
                    .flexrow();
                }
            }
        }
        main {
            .desktop {
                .flexcolumn();
                width: 85%;

                .altcontent-desktop {
                    .flexrow();
                    flex-wrap: wrap;
                    
                    a {
                        margin: 1em;
                        border: groove 5px @grey;
                        padding: 2em;
                        font-size: 1.2em;
                    }
                    .mobileBox {
                        .flexcolumn();
                        border: 5px groove @grey;
                        margin: 1em;
                        padding: .5em;
        
                        img {
                            max-width: 100px;
                            border-radius: 50%;
                            margin: .2em;
                        }
                    }
                }

                tr {
                    td {
                        img {
                            border-radius: 50%;
                            max-width: 100px;
                        }
                    }
                    .red {
                        color: @red;
                        font-weight: 900;
                    }
                }
                .collapsible-desktop {
                    width: 75%;
                }
                .desktopBox {
                    .flexcolumn();
                    width: 85%;

                    .desktop-table {
                        width: 95%;
                    }
                }
            }
            .mobile {
                display: none;
            }
            .column {
                .desktop {
                    display: flex;
                }  
                .mobile {
                    display: none;
                }
            }
            .desktop-column {
                .flexrow();
                flex-wrap: wrap;
                align-items: flex-start;
            }
            .altcontent {
                .mobileBox {
                    .desktop{
                        display: flex;
                        max-width: 100px;
                    }
                    .column {
                        padding: 1em;
                        margin: 1em;
                    }
                }
            }
        }
    }
}

@media @850 {
    body {
        main {
            .desktop700 {
                .flexcolumn();

                .printArea {
                    background-color: @printbg;
                    color: @printfont;
                    border: @printborder;
                    text-align: center;
                    padding: 1em;

                    .printHr {
                        height: 3px;
                        width: 600px;
                        margin: 1em 0;
                        border: @printborder;
                    }
                    .column {
                        .flexcolumn();

                        .weekData {
                            .flexcolumn();
                            border: @printborder;
                            width: 600px;

                            p {
                                width: 550px;
                            }
                        }
                    }
                }
            }
        }
    }
}